.table-container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
}

table {
  width: 100%;
  padding: 15px;
}

mat-paginator {
  width: 100%;
}

tr.detail-row {
  height: 0;
}

tr.element-row:not(.expanded-row):hover {
  background: #2d2d2d;
}

tr.element-row:not(.expanded-row):active {
  background: #2d2d2d;
}

.element-row td {
  border-bottom-width: 0;
}

.expand-button-cell {
  display: flex;
  justify-content: flex-end;
}

.details-container {
  overflow: hidden;
  display: flex;

  .details-content-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;

    .description-container {
      display: flex;
      flex-direction: row;
      max-height: 100px;
      width: 70%;
      margin-bottom: 10px;
      margin-top: 10px;

      .description-title {
        font-weight: bold;
      }

      .description-value {
        margin-left: 10px;
        overflow-y: auto;
      }
    }

    .buttons-container {
      display: flex;
      align-items: end;
      justify-content: space-around;
      width: fit-content;
      margin-left: auto;
      margin-bottom: 10px;
    }
  }
}

.empty-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;

  img {
    width: 300px;
    height: 300px;
  }

  p {
    font-weight: bold;
    font-size: large;
  }
}

.dot {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  display: inline-block;
}
