.main-containter {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  h1 {
    margin-left: 8px;
  }
}

.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 200px;
  background: inherit;

  .nav-item-title {
    margin-left: 6px
  }
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}


.bottom {
  position:absolute; bottom:0;
}
