
:host {
  display: flex;
  justify-content: center;
  margin: 100px 0;
}

mat-form-field {
  width: 100%;
  min-width: 300px;
}

mat-card-title,
mat-card-content {
  display: flex;
  justify-content: center;
  color: white;
}

mat-card {
  padding: 15px;
}

mat-card-title {
  margin-top: 5px;
}

mat-error {
  text-align: center;
}


.footer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  * {
    padding: 5px;
  }

  a {
    font-size: smaller;
    text-align: right;
    word-break: break-all;
  }

  a:link, a:visited {
    color: white;
  }

  a:hover, a:active {
    color: #c2185b;
  }
}
