.content-container {
  display: flex;
  flex-direction: column;
  justify-items: center;

  .content {
    text-align: center;
    font-weight: bold;
  }

  .buttons-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}


.icon-small {
  transform: scale(0.8);
}
